﻿ <Worksheet ss:Name="Quotes by Analyst">
  <Table x:FullColumns="1"
   x:FullRows="1">
   <Column ss:Width="200.00"/>
   <Column ss:Width="60.00"/>
   <Column ss:Width="40.00"/>
   <Column ss:Width="60.00"/>
   <Row ss:StyleID="s21">
    <Cell ss:StyleID="s24"><Data ss:Type="String">Analyst</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Companies</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">Quotes</Data></Cell>
    <Cell ss:StyleID="s24"><Data ss:Type="String">AnalystID</Data></Cell>
   </Row>
