################################################################################
# SERVICE DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Service definition
define service{
        use                             generic-service
        host_name                       S4
        service_description             Alacra Store Homepage on S4
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              2
        normal_check_interval           1
        retry_check_interval            1
        contact_groups                  MSWin-admins
        notification_interval           30
        notification_period             24x7
        notification_options            c,r
        event_handler                   restart-skvalid!s4!alacrastore.com!all!
        check_command                   check_url!'s4.alacrastore.com/cgi-bin/alacraswitchISAPI.dll?app=pubsite&msg=GetSearchOptions&topic=home&sk=guest'!'The Premium Business Information Source'!15
        }

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		BaMP Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!bamp!135059784!'Northwest Airlines'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Business and Industry Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!bni!135115212!'Parthenon Still Biting'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Dun and Bradstreet Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!dnb2!5356613!'GENERAL MOTORS CORPORATION'!50!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Credit Sights Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!cs!29775!'Suicide Watch'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Tablebase Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!tblbase!132126058!'top five convenience store operators'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Amlaw News Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!almnews!498587!'Boost Profits'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Moodys Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!moodys!PRO_111962!'BREAKING'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Fitch Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!fitch!195610_pr_frame!'Waxahachie'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Forrester Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!forrester!33750!'Icing On A Half-Baked Cake'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		SourceMedia Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!tfmedia!20050815hyr_00006!'US Company News'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		MarkIntel Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!markintel!5643114!'DRINK PACKAGING'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		StreetEvents Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!ccbn!T1066828!'BRAVO FOODS INTL CORP'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		TFShare Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!tfshare!24620!'General Motors'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		IBISWorld US Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!iworld!US44529!'Other Specialty Food Stores'!20!
	}

# Service definition
define service{
        use                             generic-service
        host_name                       LANDING_PAGE_S4_HOST
        service_description             IBISWorld Cmp Landing Page on server S4
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_landing_page!S4!iworldcmp!AU2Premium!'BHP Billiton'!20!
        }

# Service definition
define service{
        use                             generic-service
        host_name                       LANDING_PAGE_S4_HOST
        service_description             IBISWorld AU Landing Page on server S4
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_landing_page!S4!iworldau!AUC2113!'Bacon, Ham and Smallgood'!20!
        }

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Oxford Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!oxford!DB108668!'Food security'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		SharkRepellent Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!srp!23274!'Snack Foods'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Snapshots Intl Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!snapshots!uk311783!'UK Electrical Retailing'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Datamonitor Company Profile Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!datamonitor!685!'General Motors Corporation'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Gale Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!bir!1143172!'Check Point'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Hemscott Companies Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!hmsc!484-xls!'Pearson PLC'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Hemscott People Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!hmsp!43341!'Scardino'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Softbase Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!softbase!154497!'Macintosh'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Freedonia Focus Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!ffocus!10015!'Freedonia Focus on Frozen Foods'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Reed Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!rbi!RI081505_14!'Creating an Oasis'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Datamonitor Country Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!datamonitorcntry!ohec4667!'Switzerland'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Datamonitor Industry Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!datamonitormarket!OHME2214!'Chemicals in India'!20!
	}

# Service definition
define service{
	use				generic-service		; Name of service template to use
	host_name			LANDING_PAGE_S4_HOST
	service_description		Datamonitor Premium Landing Page on server S4
	is_volatile			0
	check_period			24x7
	max_check_attempts		3
	normal_check_interval		10
	retry_check_interval		1
	contact_groups			STORE-admins
	notification_interval		120
	notification_period		24x7
	notification_options		c,r
	check_command			check_landing_page!S4!datamonitoress!ohec4909!'MarketWatch'!20!
	}
# Service definition
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       LANDING_PAGE_S4_HOST
        service_description             Newstex on server S4
        check_period                    24x7
        max_check_attempts              3
        normal_check_interval           10
        retry_check_interval            1
        contact_groups                  STORE-admins
        notification_interval           120
        notification_period             24x7
        notification_options            c,r
        check_command                   check_landing_page!S4!newstex!MCOM-0001-9476675!'Snack Food Trends'!20!
        }
